{
  "name": "toktickit-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test e2e/lab-03",
    "test:e2e:all": "playwright test",
    "test:e2e:headed": "playwright test e2e/lab-03 --headed",
    "test:e2e:ui": "playwright test e2e/lab-03 --ui",
    "test:server": "npm --prefix server test",
    "test:client": "npm --prefix client test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  },
  "dependencies": {
    "marked": "^18.0.11"
  }
}
